# CheatGuard

./: .gitignore  README.md  pom.xml
src/main/java/de/derredstoner/anticheat/: CheatGuard.java
src/main/java/de/derredstoner/anticheat/check/: Check.java  CheckManager.java
src/main/java/de/derredstoner/anticheat/check/annotation/: CheckInfo.java
src/main/java/de/derredstoner/anticheat/check/categories/: Category.java  SubCategory.java
src/main/java/de/derredstoner/anticheat/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java
src/main/java/de/derredstoner/anticheat/check/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java
src/main/java/de/derredstoner/anticheat/check/impl/combat/hitbox/: HitboxA.java  HitboxB.java
src/main/java/de/derredstoner/anticheat/check/impl/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraF.java
src/main/java/de/derredstoner/anticheat/check/impl/combat/reach/: ReachA.java
src/main/java/de/derredstoner/anticheat/check/impl/combat/velocity/: VelocityA.java  VelocityB.java
src/main/java/de/derredstoner/anticheat/check/impl/movement/fly/: FlyA.java  FlyB.java
src/main/java/de/derredstoner/anticheat/check/impl/movement/jesus/: JesusA.java  JesusB.java
src/main/java/de/derredstoner/anticheat/check/impl/movement/move/: MoveA.java  MoveB.java  MoveC.java  MoveD.java  MoveE.java  MoveF.java  MoveG.java  MoveH.java
src/main/java/de/derredstoner/anticheat/check/impl/movement/speed/: SpeedA.java  SpeedB.java
src/main/java/de/derredstoner/anticheat/check/impl/packet/badpacket/: BadPacketA.java  BadPacketB.java  BadPacketC.java  BadPacketD.java  (+6 more)
src/main/java/de/derredstoner/anticheat/command/: CheatGuardCommand.java
src/main/java/de/derredstoner/anticheat/config/: Config.java
src/main/java/de/derredstoner/anticheat/data/: DataManager.java  PlayerData.java
src/main/java/de/derredstoner/anticheat/data/processor/: ActionProcessor.java  ConnectionProcessor.java  MovementProcessor.java  SensitivityProcessor.java  VelocityProcessor.java
src/main/java/de/derredstoner/anticheat/handler/watcher/: ServerWatcher.java
src/main/java/de/derredstoner/anticheat/listener/: BukkitListener.java
src/main/java/de/derredstoner/anticheat/packet/: ClassWrapper.java
src/main/java/de/derredstoner/anticheat/packet/handler/: PacketHandler.java
src/main/java/de/derredstoner/anticheat/packet/wrapper/: WrappedPacket.java
src/main/java/de/derredstoner/anticheat/packet/wrapper/client/: WrappedPacketPlayInAbilities.java  WrappedPacketPlayInArmAnimation.java  WrappedPacketPlayInBlockDig.java  WrappedPacketPlayInBlockPlace.java  WrappedPacketPlayInChat.java  WrappedPacketPlayInClientCommand.java  WrappedPacketPlayInCloseWindow.java  WrappedPacketPlayInCustomPayload.java  WrappedPacketPlayInEnchantItem.java  WrappedPacketPlayInEntityAction.java  WrappedPacketPlayInFlying.java  WrappedPacketPlayInHeldItemSlot.java  WrappedPacketPlayInLook.java  WrappedPacketPlayInPosition.java  WrappedPacketPlayInPositionLook.java  WrappedPacketPlayInResourcePackStatus.java  WrappedPacketPlayInSetCreativeSlot.java  WrappedPacketPlayInSettings.java  WrappedPacketPlayInSteerVehicle.java  WrappedPacketPlayInTabComplete.java  WrappedPacketPlayInTransaction.java  WrappedPacketPlayInUpdateSign.java  WrappedPacketPlayInUseEntity.java  WrappedPacketPlayInWindowClick.java
src/main/java/de/derredstoner/anticheat/packet/wrapper/server/: WrappedPacketPlayOutAbilities.java  WrappedPacketPlayOutCloseWindow.java  WrappedPacketPlayOutEntityVelocity.java  WrappedPacketPlayOutHeldItemSlot.java  WrappedPacketPlayOutKeepAlive.java  WrappedPacketPlayOutNamedEntitySpawn.java  WrappedPacketPlayOutOpenWindow.java  WrappedPacketPlayOutPosition.java  WrappedPacketPlayOutTransaction.java
src/main/java/de/derredstoner/anticheat/util/: BoundingBox.java  Cuboid.java  CustomLocation.java  MathUtil.java  PlayerUtil.java  RayTrace.java  Velocity.java
src/main/java/de/derredstoner/anticheat/util/evicting/: EvictingList.java  EvictingMap.java
src/main/resources/: config.yml  plugin.yml
(+16 files in other folders)
